<!DOCTYPE html>
 <head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Seznamka pro lidi nad 40 let</title>
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html, body {
          height: 100%;
          background-color: #e5e5e5!important;
          font-family: 'Montserrat', sans-serif!important;
        }
        h1, h2, h3, h4, h5, h6, .btn {
          font-family: 'Montserrat', sans-serif!important;
        }
        h2 {
          font-weight: 700!important;
        }
        h3 {
          font-weight: 500!important;
        }
        .margin1 {
          margin: 1rem;
        }        
        .header-image{
          background-color: #e0e5fc;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='302' height='302' viewBox='0 0 20 20'%3E%3Cg fill-opacity='0.2'%3E%3Cpolygon fill='%23fafaff' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%23fafaff' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E");
        }
        .btn-danger{
          background-color:#6f7990;
          border-color:#6f7990;
        }
        .ntn-success{
          background-color:#5dbe6b;
          border-color:#5dbe6b;
        }
        .card{
          box-shadow: 0 0.125rem 0.625rem rgba(76, 118, 187, 0.1) !important;
        }
        .mrgtop1{
          margin-top: 1rem;
        }
    </style>
 </head> 
 <body>
    
    <div class="container-fluid d-flex w-100 h-100 align-items-center justify-content-center header-image">
      <div class="container d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="card">
          <div class="card-header flex-column d-flex align-items-center justify-content-center">
            <h2>UPOZORNĚNÍ!</h2>
            <h3 class="mrgtop1">Před pokračováním na naši seznamku nejdříve ověřte, že jste starší 40 let.</h3>
            <div class="row">
              <a class="btn btn-success btn-lg margin1" href="http://localdatesearch.xyz/click/1">Ano, je mi 40+</a>
              <a class="btn btn-danger btn-lg margin1" href="http://localdatesearch.xyz/click/2">Ne, je mi pod 40</a>
            </div>
          </div>
          <div class="card-body">   
            <div class="row">
              <div class="col-7">
                <p>Naše seznamka je určena výhradně pro muže a ženy, kterým je přes 40 let.</p>
                <p>Jenom tak můžeme pro naše členy vytvořit bezpečné a příjemné prostředí. Poznejte nové lidi, začněte nové vztahy nebo prostě jen flirtujte a bavte se – tady je všechno možné.</p>
                <p>Pokud vám není 40, klikněte na tlačítko „Ne, je mi pod 40“ a my vás přesměrujeme na alternativní seznamku, která pro vás bude vhodnější. Děkujeme!</p>
                <div class="row d-flex justify-content-center">
                  <a class="btn btn-success btn-lg margin1" href="http://localdatesearch.xyz/click/1">Ano, je mi 40+</a>
                  <a class="btn btn-danger btn-lg margin1" href="http://localdatesearch.xyz/click/2">Ne, je mi pod 40</a>
                </div>
              </div>
              <div class="col-5">
                <img src="img.jpg" class="img-fluid rounded" style="max-height:50vh;">
              </div>
            </div>
          </div>           
        </div>
      </div>
    </div>
 </body> 
</html>